(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-959767c~61~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 341)
    (zones 0)
    (modules 19)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 151.13 102.87)
    (grid_origin 149.86 104.14)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 GND)
  (net 5 "Net-(J10-Pad4)")
  (net 6 "Net-(J10-Pad5)")
  (net 7 "Net-(J10-Pad2)")
  (net 8 "Net-(J10-Pad3)")
  (net 9 "Net-(J10-Pad8)")
  (net 10 /B1)
  (net 11 /B2)
  (net 12 /B4)
  (net 13 /B5)
  (net 14 /A2)
  (net 15 /A3)
  (net 16 /A4)
  (net 17 /A5)
  (net 18 /A6)
  (net 19 /A7)
  (net 20 /A8)
  (net 21 /A9)
  (net 22 /A10)
  (net 23 IRQ)
  (net 24 SPICLK)
  (net 25 SPIMISO)
  (net 26 SPIMOSI)
  (net 27 SPICS)
  (net 28 GPIO0)
  (net 29 GPIO1)
  (net 30 GPIO2)
  (net 31 GPIO3)
  (net 32 GPIO4)
  (net 33 GPIO5)
  (net 34 GPIO6)
  (net 35 GPIO7)
  (net 36 RSTn)
  (net 37 EXTON)
  (net 38 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A10)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /B1)
    (add_net /B2)
    (add_net /B4)
    (add_net /B5)
    (add_net EXTON)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO1)
    (add_net GPIO2)
    (add_net GPIO3)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net GPIO6)
    (add_net GPIO7)
    (add_net IRQ)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J10-Pad5)")
    (add_net "Net-(J10-Pad8)")
    (add_net RSTn)
    (add_net SPICLK)
    (add_net SPICS)
    (add_net SPIMISO)
    (add_net SPIMOSI)
    (add_net VCC)
  )

  (module LED_SMD:LED_RGB_Cree-PLCC-6_6x5mm_P2.1mm (layer F.Cu) (tedit 5A61E199) (tstamp 5A6C91B1)
    (at 183.56 77.99 90)
    (descr http://www.farnell.com/datasheets/2003905.pdf)
    (tags "LED RGB PLCC-6 CLP6C-FBK")
    (path /5A66E8EF)
    (attr smd)
    (fp_text reference D1 (at 0 -3.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 0.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -3.15) (end 4 -3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -2.15) (end -4.05 -3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 3.15) (end 4 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3) (end -2.5 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 3) (end -2.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -3) (end 2.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3) (end 2.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -3.25) (end -4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 3.25) (end 4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 3.25) (end 4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -3.25) (end -4 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.45 -2.1 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -2.45 2.1 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 6 smd rect (at 2.45 -2.1 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 2.45 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 2.45 2.1 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_Cree-PLCC-6_6x5mm_P2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:DWM1000 (layer F.Cu) (tedit 5A1B1ECB) (tstamp 5A6C9315)
    (at 171.86 75.34)
    (descr "IEEE802.15.4-2011 UWB")
    (tags "UWB Module")
    (path /5A0F0092)
    (attr smd)
    (fp_text reference DWM1 (at 0 -9) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DWM1000 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -6.75 -11.75) (end -6.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -11.75) (end 6.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 -11.75) (end 6.75 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 10.865) (end -5.08 10.865) (layer F.Fab) (width 0.15))
    (fp_line (start 5.715 -0.565) (end 5.715 10.865) (layer F.Fab) (width 0.15))
    (fp_line (start 5.08 -1.2) (end 5.715 -0.565) (layer F.Fab) (width 0.15))
    (fp_line (start 4.445 -1.2) (end 5.08 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -5.715 -1.2) (end 4.445 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -5.715 10.23) (end -5.715 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -5.08 10.865) (end -5.715 10.23) (layer F.Fab) (width 0.15))
    (fp_line (start 1.905 -2.47) (end -3.81 -2.47) (layer F.Fab) (width 0.15))
    (fp_line (start 1.905 -10.725) (end 1.905 -2.47) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 -10.725) (end 1.905 -10.725) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 -2.47) (end -3.81 -10.725) (layer F.Fab) (width 0.15))
    (fp_line (start -7.85 -11.85) (end -7.85 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -11.85) (end -7.85 -11.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 12.85) (end 7.85 -11.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 12.85) (end 7.85 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 11.5) (end 6.5 11.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.5 -11.5) (end -6.5 11.5) (layer F.Fab) (width 0.15))
    (fp_line (start 6.5 -11.5) (end -6.5 -11.5) (layer F.Fab) (width 0.15))
    (fp_line (start 6.5 11.5) (end 6.5 -11.5) (layer F.Fab) (width 0.15))
    (fp_line (start 6.75 11.75) (end 6.75 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 11.75) (end 6.75 11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 11.75) (end -6.75 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 11.75) (end -6.75 11.75) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -12.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.89 -1.27) (end -8.89 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.89 -12.7) (end 8.89 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.89 -12.7) (end 8.89 -12.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.89 -5.08) (end -5.08 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.89 -8.89) (end -1.27 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -8.89 -12.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.35 -1.27) (end -5.08 -12.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.27 -12.7) (end 8.89 -2.54) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.54 -12.7) (end 8.89 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.35 -12.7) (end 8.89 -10.16) (layer Dwgs.User) (width 0.15))
    (fp_text user "KEEP-OUT ZONE" (at 0 -8.89) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "no components, traces, or copper on any layer" (at 0 -6.35) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.03175)))
    )
    (pad 24 smd rect (at 6.3 -0.7988 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 23 smd rect (at 6.3 0.6012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 22 smd rect (at 6.3 2.0012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 23 IRQ))
    (pad 21 smd rect (at 6.3 3.4012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 20 smd rect (at 6.3 4.8012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 24 SPICLK))
    (pad 19 smd rect (at 6.3 6.2012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 25 SPIMISO))
    (pad 18 smd rect (at 6.3 7.6 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 26 SPIMOSI))
    (pad 17 smd rect (at 6.3 9 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 27 SPICS))
    (pad 16 smd rect (at 4.9 11.2962) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 15 smd rect (at 3.5 11.2962) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 28 GPIO0))
    (pad 14 smd rect (at 2.1 11.2962) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 29 GPIO1))
    (pad 13 smd rect (at 0.7 11.2962) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 30 GPIO2))
    (pad 12 smd rect (at -0.7 11.2962) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 31 GPIO3))
    (pad 11 smd rect (at -2.1 11.2962) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 32 GPIO4))
    (pad 10 smd rect (at -3.5 11.2962) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 33 GPIO5))
    (pad 9 smd rect (at -4.9 11.2962) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 34 GPIO6))
    (pad 8 smd rect (at -6.3 9.0012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at -6.3 7.6012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 6 smd rect (at -6.3 6.2012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -6.3 4.8012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at -6.3 3.4012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 35 GPIO7))
    (pad 3 smd rect (at -6.3 2.0012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 36 RSTn))
    (pad 2 smd rect (at -6.3 0.6012 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -6.3 -0.7988 90) (size 1 2.45) (layers F.Cu F.Paste F.Mask)
      (net 37 EXTON))
    (model ${KISYS3DMOD}/RF_Modules.3dshapes/DWM1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm placed (layer F.Cu) (tedit 59B3FA84) (tstamp 59A03FA7)
    (at 152.4 86.36)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59A0516D)
    (fp_text reference J1 (at -2.54 0.381) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /B1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm placed (layer F.Cu) (tedit 59B416B2) (tstamp 59A03FB0)
    (at 152.4 83.82 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /599FFFBB)
    (fp_text reference J2 (at 0.127 12.827 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /B1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /B2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /B5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm placed (layer F.Cu) (tedit 59B416B6) (tstamp 59A03FB9)
    (at 152.4 81.28 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /599FFDAD)
    (fp_text reference J3 (at 0.254 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /B1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /B2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /B5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm placed (layer F.Cu) (tedit 59B421AD) (tstamp 59A03FCB)
    (at 152.4 99.06 90)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /599FFE0C)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 35.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A8))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A9))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A10))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 IRQ))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SPICS))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 SPIMOSI))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 SPIMISO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm placed (layer F.Cu) (tedit 59B42283) (tstamp 59A03FDD)
    (at 152.4 101.6 90)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /599FFEC9)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 35.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A8))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A9))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A10))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 IRQ))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SPICS))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 SPIMOSI))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 SPIMISO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm placed (layer F.Cu) (tedit 59B416BC) (tstamp 59A03FE3)
    (at 160.02 86.36 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /599FFF31)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J10-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J10-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm placed (layer F.Cu) (tedit 59B41E0B) (tstamp 59A03FE9)
    (at 182.88 83.82 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59A028D7)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SPICLK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm placed (layer F.Cu) (tedit 59B41E16) (tstamp 59A03FEE)
    (at 185.42 86.36)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /59A029E0)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm placed (layer F.Cu) (tedit 59B41E10) (tstamp 59A03FF5)
    (at 185.42 91.44)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59A02830)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J10-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm placed (layer F.Cu) (tedit 59B41E30) (tstamp 59A04001)
    (at 187.96 81.28)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /59A0271B)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SPICLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J10-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J10-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J10-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J10-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 59B41DEA) (tstamp 59A04007)
    (at 155.448 77.47)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59A03899)
    (attr smd)
    (fp_text reference R1 (at 4.572 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /A4))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /B4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 59B41DF9) (tstamp 59A0400D)
    (at 170.942 92.456)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59A02C3B)
    (attr smd)
    (fp_text reference R2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /A5))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 59B41DFE) (tstamp 59A04013)
    (at 170.942 95.504)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59A02DE0)
    (attr smd)
    (fp_text reference R3 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /A6))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer F.Cu) (tedit 59B41E05) (tstamp 59A04019)
    (at 182.372 89.408 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59A02E44)
    (attr smd)
    (fp_text reference R4 (at 0.254 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /A7))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59B3FA91) (tstamp 59A45DC8)
    (at 154.94 91.44 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59A488F4)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 EXTON))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 RSTn))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 GPIO7))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 GPIO6))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GPIO5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59B3FA97) (tstamp 59A45DD1)
    (at 154.94 93.98 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59A485F7)
    (fp_text reference J12 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 GPIO4))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GPIO3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 GPIO2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GPIO1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GPIO0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4 (layer F.Cu) (tedit 587A3A7B) (tstamp 5A767FBB)
    (at 181.76 77.99)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /5A69564A)
    (fp_text reference D2 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RCGB (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 189.61 103.21) (end 189.61 73.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.8 103.21) (end 189.61 103.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.7998 103.21036) (end 150.81 73.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Ouinouin and friends" (at 175.66 85.64) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text io0 (at 165.1 96.012 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text io1 (at 162.56 96.012 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text io2 (at 160.02 96.012 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text io3 (at 157.48 96.012 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text io4 (at 154.94 96.012 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text io5 (at 165.1 89.154 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text io6 (at 162.56 89.154 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text io7 (at 160.02 89.154 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text Rst (at 157.734 89.154 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text Eon (at 155.194 89.662) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text Vin (at 155.956 86.614) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 155.448 88.392) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Nicolas / Adrien" (at 176.96 84.14) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 155.448 88.392) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text Vin (at 155.702 86.614) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 150.81 73.74) (end 189.61 73.74) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.96 79.89) (end 167.7088 80.1412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.96 79.34) (end 167.96 79.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.7088 80.1412) (end 165.56 80.1412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.96 75.84) (end 167.96 79.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.96 74.84) (end 167.96 75.84) (width 0.25) (layer B.Cu) (net 1))
  (via (at 167.96 79.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.06 74.84) (end 168.96 74.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 188.66 74.84) (end 169.06 74.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 188.76 74.84) (end 188.66 74.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.16 75.24) (end 188.76 74.84) (width 0.25) (layer F.Cu) (net 1))
  (via (at 188.66 74.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 189.16 82.365002) (end 189.16 75.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.244999 92.804999) (end 184.244999 83.255999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.42 93.98) (end 184.244999 92.804999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.244999 83.255999) (end 185.045997 82.455001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.045997 82.455001) (end 189.070001 82.455001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.070001 82.455001) (end 189.16 82.365002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 83.82) (end 158.76 82.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.76 82.54) (end 163.6838 82.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.6838 82.54) (end 164.085 82.9412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.085 82.9412) (end 165.56 82.9412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.56 82.9412) (end 165.56 81.5412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.56 80.1412) (end 165.56 81.5412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 80.077919) (end 158.117919 79.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 81.28) (end 157.48 80.077919) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.117919 79.44) (end 163.06 79.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.06 79.44) (end 163.7612 80.1412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.7612 80.1412) (end 165.56 80.1412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.8022 79.8322) (end 184.3 79.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.3 79.33) (end 184.3 77.99) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.23 79.8322) (end 184.8022 79.8322) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 183.56 80.44) (end 183.56 79.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.56 79.94) (end 184.3 79.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.3 79.2) (end 184.3 79.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.3 79.14) (end 184.3 77.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.11001 75.29001) (end 185.57 75.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 185.57 75.75) (end 185.57 77.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 180.35999 75.29001) (end 185.11001 75.29001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.151001 87.330001) (end 179.151001 76.498999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.451 87.63) (end 179.151001 87.330001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.151001 76.498999) (end 180.35999 75.29001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 185.66 80.44) (end 185.66 78.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 185.66 78.08) (end 185.57 77.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.16 75.9412) (end 181.0588 75.9412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.0588 75.9412) (end 181.46 75.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.56 75.54) (end 183.56 77.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.56 77.09) (end 183.03 77.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.03 77.62) (end 183.03 77.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.56 75.54) (end 185.66 75.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.46 75.54) (end 183.56 75.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.292 89.422) (end 176.76 88.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.76 88.89) (end 176.76 86.6362) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.292 91.948) (end 177.292 89.422) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.729958 75.186158) (end 167.76 75.2162) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.035 75.9412) (end 167.729958 75.186158) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.310001 83.490001) (end 167.310001 75.606115) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.61 83.79) (end 167.310001 83.490001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.310001 75.606115) (end 167.729958 75.186158) (width 0.25) (layer B.Cu) (net 4))
  (via (at 167.729958 75.186158) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.0588 84.3412) (end 167.61 83.79) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.56 84.3412) (end 167.0588 84.3412) (width 0.25) (layer F.Cu) (net 4))
  (via (at 167.61 83.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.16 78.7412) (end 176.536198 78.7412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.536198 78.7412) (end 175.434999 77.640001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.434999 77.640001) (end 175.434999 77.039999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.434999 77.039999) (end 176.533798 75.9412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.533798 75.9412) (end 176.685 75.9412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.685 75.9412) (end 178.16 75.9412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.76 84.1612) (end 175.76 79.6662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.76 79.6662) (end 176.685 78.7412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.685 78.7412) (end 178.16 78.7412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.76 86.6362) (end 176.76 85.1612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.76 85.1612) (end 175.76 84.1612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.035 75.9412) (end 165.56 75.9412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.16 74.5412) (end 178.16 75.9412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.76 75.2162) (end 167.76 74.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.76 74.74) (end 167.9588 74.5412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.9588 74.5412) (end 178.16 74.5412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.96 75.94) (end 155.9612 75.9412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.9612 75.9412) (end 165.56 75.9412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.46 76.44) (end 155.96 75.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.46 78.34) (end 155.46 76.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.806 78.994) (end 155.46 78.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.924 78.994) (end 154.806 78.994) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.42 93.98) (end 187.96 96.52) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 157.48 81.28) (end 157.48 83.82) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 179.197 87.884) (end 179.451 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.197 91.821) (end 179.197 87.884) (width 0.25) (layer F.Cu) (net 3))
  (via (at 179.451 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 175.58301 92.65201) (end 178.36599 92.65201) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 174.879 91.948) (end 175.58301 92.65201) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 178.36599 92.65201) (end 179.197 91.821) (width 0.25) (layer B.Cu) (net 3))
  (via (at 179.197 91.821) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 174.371 92.456) (end 174.879 91.948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.942 92.456) (end 174.371 92.456) (width 0.25) (layer F.Cu) (net 3))
  (via (at 174.879 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.290998 87.89) (end 159.59 87.89) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.02 87.46) (end 160.02 86.36) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 159.59 87.89) (end 160.02 87.46) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.26 90.920998) (end 159.290998 87.89) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.26 96.24) (end 156.26 90.920998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.02 87.160998) (end 160.02 86.36) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.51 96.49) (end 156.26 96.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.91 96.49) (end 156.51 96.49) (width 0.25) (layer F.Cu) (net 5))
  (via (at 156.26 96.24) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 176.460001 91.765001) (end 175.859999 91.765001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.859999 91.765001) (end 174.110009 90.015011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 174.110009 90.015011) (end 172.757809 90.015011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.785001 91.440001) (end 176.460001 91.765001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.785001 90.839999) (end 176.785001 91.440001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.578 88.9) (end 178.725 88.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 178.725 88.9) (end 176.785001 90.839999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.757809 90.015011) (end 167.617819 95.155001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.617819 95.155001) (end 163.244999 95.155001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.244999 95.155001) (end 161.91 96.49) (width 0.25) (layer B.Cu) (net 5))
  (via (at 161.91 96.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.76 78.04) (end 159.19 77.47) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.19 77.47) (end 157.448 77.47) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.16 78.44) (end 159.76 78.04) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.16 79.937919) (end 160.16 78.44) (width 0.25) (layer B.Cu) (net 12))
  (via (at 159.76 78.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 160.02 81.28) (end 160.02 80.077919) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.02 80.077919) (end 160.16 79.937919) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.02 81.28) (end 160.02 82.482081) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.02 82.482081) (end 160.02 83.82) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.56 81.28) (end 162.56 82.482081) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 162.56 82.482081) (end 162.56 83.82) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 183.388 96.012) (end 184.15 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.006 96.012) (end 183.388 96.012) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.15 95.25) (end 189.23 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.23 95.25) (end 189.23 79.8322) (width 0.25) (layer B.Cu) (net 2))
  (via (at 175.006 96.012) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 173.482 96.012) (end 175.006 96.012) (width 0.25) (layer F.Cu) (net 2) (status 80010))
  (segment (start 173.482 96.012) (end 172.974 95.504) (width 0.25) (layer F.Cu) (net 2) (status 80030))
  (segment (start 172.974 95.504) (end 172.942 95.504) (width 0.25) (layer F.Cu) (net 2) (tstamp 59B4282D) (status 80030))
  (segment (start 162.56 77.34) (end 165.5588 77.34) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 165.5588 77.34) (end 165.56 77.3412) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 154.96 77.34) (end 162.56 77.34) (width 0.25) (layer B.Cu) (net 36))
  (via (at 162.56 77.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 161.56 74.54) (end 165.5588 74.54) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 165.5588 74.54) (end 165.56 74.5412) (width 0.25) (layer F.Cu) (net 37))
  (via (at 161.56 74.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 154.36 74.54) (end 161.56 74.54) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 182.372 85.702) (end 181.6318 84.9618) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 182.372 87.408) (end 182.372 85.702) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 181.46 84.9618) (end 181.46 80.44) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 181.6318 84.9618) (end 181.46 84.9618) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 181.46 80.44) (end 181.46 78.29) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 181.46 78.29) (end 181.76 77.99) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 182.372 87.408) (end 182.372 87.376) (width 0.25) (layer F.Cu) (net 38) (status 80030))
  (segment (start 182.372 87.376) (end 181.61 86.614) (width 0.25) (layer F.Cu) (net 38) (status 80030))
  (segment (start 185.36 89.64) (end 185.42 89.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 185.42 89.7) (end 185.42 91.44) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 179.175736 89.64) (end 185.36 89.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177.292 91.948) (end 177.292 91.523736) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177.292 91.523736) (end 179.175736 89.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.4 88.9) (end 152.4 90.424) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 152.908 90.932) (end 152.908 98.552) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B446ED) (status 20))
  (segment (start 152.4 90.424) (end 152.908 90.932) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B446EA))
  (segment (start 152.908 98.552) (end 152.4 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B446F2) (status 30))
  (segment (start 152.4 88.9) (end 153.67 88.9) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 153.67 79.248) (end 153.924 78.994) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B446DC))
  (segment (start 153.67 88.9) (end 153.67 79.248) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B446D9))
  (segment (start 177.292 91.948) (end 177.292 96.774) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 188.976 93.98) (end 189.23 94.234) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B42D44))
  (segment (start 189.23 94.234) (end 189.23 102.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B42D45))
  (segment (start 189.23 102.87) (end 179.07 102.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B42D46))
  (segment (start 179.07 102.87) (end 179.132801 102.807199) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B42D47))
  (segment (start 179.132801 102.807199) (end 179.132801 98.614801) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B42D48))
  (segment (start 179.132801 98.614801) (end 177.292 96.774) (width 0.25) (layer F.Cu) (net 4) (tstamp 59B42D49))
  (via (at 177.292 96.774) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 188.976 93.98) (end 187.96 93.98) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (via (at 177.292 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 177.292 91.948) (end 177.292 92.202) (width 0.25) (layer B.Cu) (net 4) (tstamp 59B42D0B))
  (segment (start 152.4 99.06) (end 152.4 101.6) (width 0.25) (layer F.Cu) (net 4) (status 80030))
  (segment (start 176.06 77.34) (end 178.1588 77.34) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 178.1588 77.34) (end 178.16 77.3412) (width 0.25) (layer F.Cu) (net 23))
  (via (at 176.06 77.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 175.56 77.84) (end 176.06 77.34) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 175.56 78.14) (end 175.56 77.84) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 176.16 78.74) (end 175.56 78.14) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 176.16 91.14) (end 176.16 78.74) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 182.88 82.72) (end 180.25 80.09) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 180.25 80.09) (end 179.96 80.09) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 182.88 83.82) (end 182.88 82.72) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 179.9088 80.1412) (end 179.96 80.09) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 178.16 80.1412) (end 179.9088 80.1412) (width 0.25) (layer F.Cu) (net 24))
  (via (at 179.96 80.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 182.88 83.82) (end 185.42 81.28) (width 0.25) (layer B.Cu) (net 24) (status 80010))
  (segment (start 185.42 81.28) (end 187.96 81.28) (width 0.25) (layer B.Cu) (net 24) (status 80020))
  (segment (start 179.578 88.9) (end 187.96 88.9) (width 0.25) (layer B.Cu) (net 5) (status 80020))
  (segment (start 162.56 86.36) (end 158.75 90.17) (width 0.25) (layer B.Cu) (net 6) (status 80010))
  (segment (start 158.75 90.17) (end 158.75 97.282) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 158.75 97.282) (end 168.402 97.282) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 168.402 97.282) (end 172.466 93.218) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 172.466 93.218) (end 177.038 93.218) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 177.038 93.218) (end 181.610701 92.977313) (width 0.25) (layer B.Cu) (net 6) (tstamp 59B42CD7) (status 80000))
  (segment (start 181.610701 92.977313) (end 184.405124 92.726858) (width 0.25) (layer B.Cu) (net 6) (tstamp 59B42CFC) (status 80000))
  (segment (start 184.405124 92.726858) (end 186.69 92.71) (width 0.25) (layer B.Cu) (net 6) (tstamp 59B42CF6) (status 80000))
  (segment (start 186.69 92.71) (end 187.96 91.44) (width 0.25) (layer B.Cu) (net 6) (status 80020))
  (segment (start 187.96 83.82) (end 185.42 83.82) (width 0.25) (layer B.Cu) (net 7) (status 80030))
  (segment (start 185.42 86.36) (end 187.96 86.36) (width 0.25) (layer B.Cu) (net 8) (status 80030))
  (segment (start 185.42 96.52) (end 187.96 99.06) (width 0.25) (layer F.Cu) (net 9) (status 80030))
  (segment (start 176.16 97.42) (end 176.16 91.14) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 177.8 99.06) (end 176.16 97.42) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (via (at 176.16 91.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 177.8 101.6) (end 177.8 99.06) (width 0.25) (layer F.Cu) (net 23) (status 80030))
  (segment (start 179.635 81.5412) (end 178.16 81.5412) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 180.76 82.6662) (end 179.635 81.5412) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 185.42 99.06) (end 180.76 94.4) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 180.76 94.4) (end 180.76 82.6662) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 185.42 101.6) (end 185.42 99.06) (width 0.25) (layer F.Cu) (net 25) (status 80030))
  (segment (start 180.16 96.34) (end 180.16 83.24) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 182.88 99.06) (end 180.16 96.34) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 180.16 83.24) (end 179.86 82.94) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 179.86 82.94) (end 178.16 82.94) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 182.88 101.6) (end 182.88 99.06) (width 0.25) (layer F.Cu) (net 26) (status 80030))
  (segment (start 180.34 99.06) (end 178.16 96.88) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 178.16 96.88) (end 178.16 84.34) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 180.34 101.6) (end 180.34 99.06) (width 0.25) (layer F.Cu) (net 27) (status 80030))
  (segment (start 152.4 86.36) (end 152.4 83.82) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 152.4 86.36) (end 153.162 86.36) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 152.4 86.36) (end 152.908 86.36) (width 0.25) (layer B.Cu) (net 10) (status 30))
  (segment (start 152.4 81.28) (end 152.4 83.82) (width 0.25) (layer F.Cu) (net 10) (status 80030))
  (segment (start 154.94 81.28) (end 154.94 83.82) (width 0.25) (layer F.Cu) (net 11) (status 80030))
  (segment (start 157.48 77.47) (end 157.448 77.47) (width 0.25) (layer F.Cu) (net 12) (tstamp 59B42822) (status 80030))
  (segment (start 154.94 101.6) (end 154.94 99.06) (width 0.25) (layer F.Cu) (net 14) (status 80030))
  (segment (start 157.48 99.06) (end 157.48 101.6) (width 0.25) (layer F.Cu) (net 15) (status 80030))
  (segment (start 153.448 77.47) (end 153.416 77.47) (width 0.25) (layer F.Cu) (net 16) (status 80030))
  (segment (start 153.416 77.47) (end 151.13 79.756) (width 0.25) (layer F.Cu) (net 16) (status 80010))
  (segment (start 151.13 79.756) (end 151.13 90.17) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 151.13 90.17) (end 152.146 91.186) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 152.146 91.186) (end 152.146 93.726) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (via (at 152.146 93.726) (size 0.6) (layers F.Cu B.Cu) (net 16) (status 80000))
  (segment (start 152.146 93.726) (end 156.21 97.79) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 156.21 97.79) (end 158.75 97.79) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 158.75 97.79) (end 160.02 99.06) (width 0.25) (layer B.Cu) (net 16) (status 80020))
  (segment (start 160.02 99.06) (end 160.02 101.6) (width 0.25) (layer F.Cu) (net 16) (status 80030))
  (segment (start 162.56 99.06) (end 168.91 92.71) (width 0.25) (layer F.Cu) (net 17) (status 80030))
  (segment (start 168.91 92.71) (end 168.91 92.456) (width 0.25) (layer F.Cu) (net 17) (status 80030))
  (segment (start 168.91 92.456) (end 168.942 92.456) (width 0.25) (layer F.Cu) (net 17) (tstamp 59B4282A) (status 80030))
  (segment (start 162.56 99.06) (end 162.56 101.6) (width 0.25) (layer F.Cu) (net 17) (status 80030))
  (segment (start 165.1 99.06) (end 166.37 97.79) (width 0.25) (layer F.Cu) (net 18) (status 80010))
  (segment (start 166.37 97.79) (end 166.624 97.79) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 166.624 97.79) (end 168.91 95.504) (width 0.25) (layer F.Cu) (net 18) (status 80020))
  (segment (start 168.91 95.504) (end 168.942 95.504) (width 0.25) (layer F.Cu) (net 18) (tstamp 59B42825) (status 80030))
  (segment (start 165.1 99.06) (end 165.1 101.6) (width 0.25) (layer F.Cu) (net 18) (status 80030))
  (segment (start 167.64 99.06) (end 172.974 93.726) (width 0.25) (layer B.Cu) (net 19) (status 80010))
  (segment (start 172.974 93.726) (end 181.61 93.726) (width 0.25) (layer B.Cu) (net 19) (status 80000))
  (via (at 181.61 93.726) (size 0.6) (layers F.Cu B.Cu) (net 19) (status 80000))
  (segment (start 181.61 93.726) (end 182.372 92.964) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 182.372 92.964) (end 182.372 91.408) (width 0.25) (layer F.Cu) (net 19) (status 80020))
  (segment (start 167.64 99.06) (end 167.64 101.6) (width 0.25) (layer F.Cu) (net 19) (status 80030))
  (segment (start 170.18 99.06) (end 170.18 101.6) (width 0.25) (layer F.Cu) (net 20) (status 80030))
  (segment (start 172.72 101.6) (end 172.72 99.06) (width 0.25) (layer F.Cu) (net 21) (status 80030))
  (segment (start 175.26 99.06) (end 175.26 101.6) (width 0.25) (layer F.Cu) (net 22) (status 80030))
  (segment (start 172.974 92.71) (end 172.974 92.456) (width 0.25) (layer F.Cu) (net 3) (status 80030))
  (segment (start 172.974 92.456) (end 172.942 92.456) (width 0.25) (layer F.Cu) (net 3) (tstamp 59B4282C) (status 80030))
  (segment (start 175.36 86.6362) (end 175.36 88.94) (width 0.25) (layer F.Cu) (net 28))
  (via (at 175.36 88.94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 174.734999 89.565001) (end 175.36 88.94) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 170.69641 91.44) (end 172.571409 89.565001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 167.66541 91.44) (end 170.69641 91.44) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 172.571409 89.565001) (end 174.734999 89.565001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 165.1 93.98) (end 165.12541 93.98) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 165.12541 93.98) (end 167.66541 91.44) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 171.168055 91.256947) (end 173.96 88.465002) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 163.924999 92.615001) (end 165.784999 92.615001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 165.784999 92.615001) (end 167.143053 91.256947) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 173.96 88.465002) (end 173.96 88.1112) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 162.56 93.98) (end 163.924999 92.615001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 173.96 88.1112) (end 173.96 86.6362) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 167.143053 91.256947) (end 171.168055 91.256947) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 161.195001 92.804999) (end 165.664001 92.804999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 167.603994 90.865006) (end 170.634994 90.865006) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 165.664001 92.804999) (end 167.603994 90.865006) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 160.02 93.98) (end 161.195001 92.804999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 170.634994 90.865006) (end 172.56 88.94) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 172.56 88.94) (end 172.56 86.6362) (width 0.25) (layer F.Cu) (net 30))
  (via (at 172.56 88.94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 162.96 89.115) (end 162.985 89.14) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 170.33499 89.14) (end 171.16 88.31499) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 162.985 89.14) (end 170.33499 89.14) (width 0.25) (layer B.Cu) (net 31))
  (via (at 171.16 88.31499) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 171.16 86.6362) (end 171.16 88.31499) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 159.763882 89.115) (end 162.96 89.115) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 159.538882 89.34) (end 159.763882 89.115) (width 0.25) (layer F.Cu) (net 31))
  (via (at 162.96 89.115) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 158.75 90.17) (end 158.75 90.128882) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 158.75 90.128882) (end 159.538882 89.34) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 158.75 90.17) (end 158.75 92.71) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 158.75 92.71) (end 157.48 93.98) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 169.76 86.6362) (end 169.76 89.56501) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 169.76 89.56501) (end 169.56 89.76501) (width 0.25) (layer F.Cu) (net 32))
  (via (at 169.56 89.76501) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 162.16 89.74) (end 169.53499 89.74) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 169.53499 89.74) (end 169.56 89.76501) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 161.29 90.61) (end 162.16 89.74) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 161.29 90.678) (end 161.29 90.61) (width 0.25) (layer F.Cu) (net 32))
  (via (at 162.16 89.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 161.29 90.678) (end 161.29 96.012) (width 0.25) (layer F.Cu) (net 32) (tstamp 59B4295F))
  (segment (start 161.29 96.012) (end 156.972 96.012) (width 0.25) (layer F.Cu) (net 32) (tstamp 59B42960))
  (segment (start 156.972 96.012) (end 154.94 93.98) (width 0.25) (layer F.Cu) (net 32) (tstamp 59B42961) (status 20))
  (segment (start 165.1 91.44) (end 168.36 88.18) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 168.36 88.18) (end 168.36 88.1112) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 168.36 88.1112) (end 168.36 86.6362) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 162.56 91.44) (end 163.83 90.17) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 166.96 88.94359) (end 166.96 88.1112) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 163.83 90.17) (end 165.73359 90.17) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 165.73359 90.17) (end 166.96 88.94359) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 166.96 88.1112) (end 166.96 86.6362) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 162.46 78.815) (end 165.4862 78.815) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 165.4862 78.815) (end 165.56 78.7412) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 162.46 79.44) (end 162.46 78.815) (width 0.25) (layer B.Cu) (net 35))
  (via (at 162.46 78.815) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 163.124001 80.104001) (end 162.46 79.44) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 163.36 80.340998) (end 163.124001 80.104999) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 163.124001 80.104999) (end 163.124001 80.104001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 163.86 86.799002) (end 163.86 80.840998) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 163.86 80.840998) (end 163.36 80.340998) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 159.961942 89.841942) (end 160.81706 89.841942) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 160.81706 89.841942) (end 163.86 86.799002) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 160.02 89.9) (end 159.961942 89.841942) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 160.02 91.44) (end 160.02 89.9) (width 0.25) (layer F.Cu) (net 35))
  (via (at 159.961942 89.841942) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 154.12001 78.17999) (end 154.96 77.34) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 154.12001 79.30001) (end 154.12001 78.17999) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 154.83 80.01) (end 154.12001 79.30001) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 156.21 80.01) (end 154.83 80.01) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 156.21 80.01) (end 156.21 85.598) (width 0.25) (layer B.Cu) (net 36) (status 80000))
  (segment (start 156.21 85.598) (end 157.226 86.614) (width 0.25) (layer B.Cu) (net 36) (status 80000))
  (via (at 157.226 86.614) (size 0.6) (layers F.Cu B.Cu) (net 36) (status 80000))
  (segment (start 157.226 86.614) (end 157.48 86.868) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 157.48 86.868) (end 157.48 91.44) (width 0.25) (layer F.Cu) (net 36) (status 80020))
  (segment (start 153.67 75.23) (end 154.36 74.54) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 153.67 80.01) (end 153.67 75.23) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 154.94 91.44) (end 155.702 90.678) (width 0.25) (layer F.Cu) (net 37) (status 80030))
  (segment (start 155.702 90.678) (end 155.702 87.122) (width 0.25) (layer F.Cu) (net 37) (status 80010))
  (via (at 155.702 87.122) (size 0.6) (layers F.Cu B.Cu) (net 37) (status 80000))
  (segment (start 155.702 87.122) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 37) (status 80000))
  (segment (start 153.67 85.09) (end 153.67 80.01) (width 0.25) (layer B.Cu) (net 37) (status 80000))

)
