EESchema-LIBRARY Version 2.3
#encoding utf-8
#
# CONN_01X01
#
DEF CONN_01X01 J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "CONN_01X01" 100 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Pin_Header_Straight_1X*
 Pin_Header_Angled_1X*
 Socket_Strip_Straight_1X*
 Socket_Strip_Angled_1X*
$ENDFPLIST
DRAW
S -50 5 10 -5 0 1 0 N
S -50 50 50 -50 0 1 0 N
X P1 1 -200 0 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X02
#
DEF CONN_01X02 J 0 40 Y N 1 F N
F0 "J" 0 150 50 H V C CNN
F1 "CONN_01X02" 100 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Pin_Header_Straight_1X*
 Pin_Header_Angled_1X*
 Socket_Strip_Straight_1X*
 Socket_Strip_Angled_1X*
$ENDFPLIST
DRAW
S -50 -45 10 -55 0 1 0 N
S -50 55 10 45 0 1 0 N
S -50 100 50 -100 0 1 0 N
X P1 1 -200 50 150 R 50 50 1 1 P
X P2 2 -200 -50 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X03
#
DEF CONN_01X03 J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "CONN_01X03" 100 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Pin_Header_Straight_1X*
 Pin_Header_Angled_1X*
 Socket_Strip_Straight_1X*
 Socket_Strip_Angled_1X*
$ENDFPLIST
DRAW
S -50 -95 10 -105 0 1 0 N
S -50 5 10 -5 0 1 0 N
S -50 105 10 95 0 1 0 N
S -50 150 50 -150 0 1 0 N
X P1 1 -200 100 150 R 50 50 1 1 P
X P2 2 -200 0 150 R 50 50 1 1 P
X P3 3 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X05
#
DEF CONN_01X05 J 0 40 Y N 1 F N
F0 "J" 0 300 50 H V C CNN
F1 "CONN_01X05" 100 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Pin_Header_Straight_1X*
 Pin_Header_Angled_1X*
 Socket_Strip_Straight_1X*
 Socket_Strip_Angled_1X*
$ENDFPLIST
DRAW
S -50 -195 10 -205 0 1 0 N
S -50 -95 10 -105 0 1 0 N
S -50 5 10 -5 0 1 0 N
S -50 105 10 95 0 1 0 N
S -50 205 10 195 0 1 0 N
S -50 250 50 -250 0 1 0 N
X P1 1 -200 200 150 R 50 50 1 1 P
X P2 2 -200 100 150 R 50 50 1 1 P
X P3 3 -200 0 150 R 50 50 1 1 P
X P4 4 -200 -100 150 R 50 50 1 1 P
X P5 5 -200 -200 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X08
#
DEF CONN_01X08 J 0 40 Y N 1 F N
F0 "J" 0 450 50 H V C CNN
F1 "CONN_01X08" 100 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Pin_Header_Straight_1X*
 Pin_Header_Angled_1X*
 Socket_Strip_Straight_1X*
 Socket_Strip_Angled_1X*
$ENDFPLIST
DRAW
S -50 -400 50 400 0 1 0 N
S -50 -345 10 -355 0 1 0 N
S -50 -245 10 -255 0 1 0 N
S -50 -145 10 -155 0 1 0 N
S -50 -45 10 -55 0 1 0 N
S -50 55 10 45 0 1 0 N
S -50 155 10 145 0 1 0 N
S -50 255 10 245 0 1 0 N
S -50 355 10 345 0 1 0 N
X P1 1 -200 350 150 R 50 50 1 1 P
X P2 2 -200 250 150 R 50 50 1 1 P
X P3 3 -200 150 150 R 50 50 1 1 P
X P4 4 -200 50 150 R 50 50 1 1 P
X P5 5 -200 -50 150 R 50 50 1 1 P
X P6 6 -200 -150 150 R 50 50 1 1 P
X P7 7 -200 -250 150 R 50 50 1 1 P
X P8 8 -200 -350 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X14
#
DEF CONN_01X14 J 0 40 Y N 1 F N
F0 "J" 0 750 50 H V C CNN
F1 "CONN_01X14" 100 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Pin_Header_Straight_1X*
 Pin_Header_Angled_1X*
 Socket_Strip_Straight_1X*
 Socket_Strip_Angled_1X*
$ENDFPLIST
DRAW
S -50 -645 10 -655 0 1 0 N
S -50 -545 10 -555 0 1 0 N
S -50 -445 10 -455 0 1 0 N
S -50 -345 10 -355 0 1 0 N
S -50 -245 10 -255 0 1 0 N
S -50 -145 10 -155 0 1 0 N
S -50 -45 10 -55 0 1 0 N
S -50 55 10 45 0 1 0 N
S -50 155 10 145 0 1 0 N
S -50 255 10 245 0 1 0 N
S -50 355 10 345 0 1 0 N
S -50 455 10 445 0 1 0 N
S -50 555 10 545 0 1 0 N
S -50 655 10 645 0 1 0 N
S -50 700 50 -700 0 1 0 N
X P1 1 -200 650 150 R 50 50 1 1 P
X P2 2 -200 550 150 R 50 50 1 1 P
X P3 3 -200 450 150 R 50 50 1 1 P
X P4 4 -200 350 150 R 50 50 1 1 P
X P5 5 -200 250 150 R 50 50 1 1 P
X P6 6 -200 150 150 R 50 50 1 1 P
X P7 7 -200 50 150 R 50 50 1 1 P
X P8 8 -200 -50 150 R 50 50 1 1 P
X P9 9 -200 -150 150 R 50 50 1 1 P
X P10 10 -200 -250 150 R 50 50 1 1 P
X P11 11 -200 -350 150 R 50 50 1 1 P
X P12 12 -200 -450 150 R 50 50 1 1 P
X P13 13 -200 -550 150 R 50 50 1 1 P
X P14 14 -200 -650 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# DWM1000
#
DEF DWM1000 DWM 0 40 Y Y 1 F N
F0 "DWM" 300 1000 50 H V C CNN
F1 "DWM1000" 50 150 50 H V C CNN
F2 "RF_Modules:DWM1000" 700 -1000 50 H I C CNN
F3 "" 2400 -1100 50 H I C CNN
$FPLIST
 *DWM1000*
$ENDFPLIST
DRAW
S 700 900 -700 -900 0 1 10 f
X EXTON 1 -900 200 200 R 50 50 1 1 I
X WAKEUP 2 -900 100 200 R 50 50 1 1 I
X RSTn 3 -900 0 200 R 50 50 1 1 I
X GPIO7 4 -900 -100 200 R 50 50 1 1 I
X VDDAON 5 100 1100 200 D 50 50 1 1 W
X VDD3V3 6 0 1100 200 D 50 50 1 1 W
X VDD3V3 7 -100 1100 200 D 50 50 1 1 W
X VSS 8 -200 -1100 200 U 50 50 1 1 w
X GPIO6/EXTRXE/SPIHA 9 900 -600 200 L 50 50 1 1 I
X GPIO5/EXTTXE/SPIPOL 10 900 -500 200 L 50 50 1 1 I
X SPICLK 20 900 700 200 L 50 50 1 1 I
X GPIO4/EXTPA 11 900 -400 200 L 50 50 1 1 I
X VSS 21 0 -1100 200 U 50 50 1 1 w
X GPIO3/TXLED 12 900 -300 200 L 50 50 1 1 I
X IRQ/GPIO8 22 900 800 200 L 50 50 1 1 I
X GPIO2/RXLED 13 900 -200 200 L 50 50 1 1 I
X VSS 23 100 -1100 200 U 50 50 1 1 w
X GPIO1/SFDLED 14 900 -100 200 L 50 50 1 1 I
X VSS 24 200 -1100 200 U 50 50 1 1 w
X GPIO0/RXOKLED 15 900 0 200 L 50 50 1 1 I
X VSS 16 -100 -1100 200 U 50 50 1 1 w
X SPICSn 17 900 400 200 L 50 50 1 1 I
X SPIMOSI 18 900 500 200 L 50 50 1 1 I
X SPIMISO 19 900 600 200 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# GND
#
DEF GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# LED_RGB
#
DEF LED_RGB D 0 0 Y N 1 F N
F0 "D" 0 370 50 H V C CNN
F1 "LED_RGB" 0 -350 50 H V C CNN
F2 "" 0 -50 50 H I C CNN
F3 "" 0 -50 50 H I C CNN
DRAW
T 0 -75 -250 50 0 0 0 B Normal 0 C C
T 0 -75 -50 50 0 0 0 G Normal 0 C C
T 0 -75 150 50 0 0 0 R Normal 0 C C
S 50 -50 50 50 0 1 0 N
S 50 50 50 50 0 1 0 N
S 50 150 50 250 0 1 0 N
S 50 250 50 250 0 1 0 N
S 110 330 -110 -300 0 1 10 f
P 2 0 1 0 -50 -200 -100 -200 N
P 2 0 1 0 -50 -200 50 -200 N
P 2 0 1 0 -50 -150 -50 -250 N
P 2 0 1 8 -50 -150 -50 -250 N
P 2 0 1 0 -50 0 -100 0 N
P 2 0 1 8 -50 50 -50 -50 N
P 2 0 1 0 -50 200 -100 200 N
P 2 0 1 0 -50 200 50 200 N
P 2 0 1 8 -50 250 -50 150 N
P 2 0 1 0 50 -200 100 -200 N
P 2 0 1 0 50 0 -50 0 N
P 2 0 1 0 50 0 100 0 N
P 2 0 1 0 50 200 100 200 N
P 3 0 1 0 -50 50 -50 -50 -50 -50 N
P 3 0 1 0 -50 250 -50 150 -50 150 N
P 4 0 1 8 50 -150 50 -250 -50 -200 50 -150 N
P 4 0 1 8 50 50 50 -50 -50 0 50 50 N
P 4 0 1 8 50 250 50 150 -50 200 50 250 N
P 5 0 1 0 -40 -150 20 -90 -10 -90 20 -90 20 -120 N
P 5 0 1 0 -40 50 20 110 -10 110 20 110 20 80 N
P 5 0 1 0 -40 250 20 310 -10 310 20 310 20 280 N
P 5 0 1 0 0 -150 60 -90 30 -90 60 -90 60 -120 N
P 5 0 1 0 0 50 60 110 30 110 60 110 60 80 N
P 5 0 1 0 0 250 60 310 30 310 60 310 60 280 N
X RK 1 -200 200 100 R 50 50 1 1 P
X GK 2 -200 0 100 R 50 50 1 1 P
X BK 3 -200 -200 100 R 50 50 1 1 P
X BA 4 200 -200 100 L 50 50 1 1 P
X GA 5 200 0 100 L 50 50 1 1 P
X RA 6 200 200 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# R
#
DEF R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# VCC
#
DEF VCC #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "VCC" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C 0 75 25 0 1 0 N
P 2 0 1 0 0 0 0 50 N
X VCC 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
